<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 10px;
        color: white;
        border: 1px solid black;
      }

      .bar {
        width: 100px;
        background-color: red;
        transition-property: width;
        transition-duration: 0.5s;
        margin-bottom: 10px;
      }

      .container:hover .bar {
        width: 250px;
      }

      .bar:nth-child(1) {
        /* transition-timing-function: linear; */
        /* F12개발자 도구에서 복사 가능*/
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .bar:nth-child(2) {
        transition-timing-function: ease;
      }

      .bar:nth-child(3) {
        transition-timing-function: ease-in;
      }

      .bar:nth-child(4) {
        transition-timing-function: ease-out;
      }

      .bar:nth-child(5) {
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar">liner</div>
      <div class="bar">ease</div>
      <div class="bar">ease-in</div>
      <div class="bar">ease-out</div>
      <div class="bar">ease-in-out</div>
    </div>
  </body>
</html>
