<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .a {
        margin: 0;
        width: 150px;
        height: 100px;
        background-color: rgb(197, 197, 197);

        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: row;
        font-size: 20pt;
        font-weight: bold;

        float: left;
      }

      .a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="a">메뉴1</div>
    <div class="a">메뉴2</div>
    <div class="a">메뉴3</div>
    <div class="a">메뉴4</div>
  </body>
</html>
