<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 500px;
        margin: 20px auto;
      }

      .box {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
      }

      .box1 {
        background-color: greenyellow;
        border: 1px solid transparent;
        animation-name: shape;
        animation-duration: 3s;

        /* 애니메이션 무한 반복 */
        animation-iteration-count: infinite;
      }

      .box2 {
        background-color: purple;
        border: 1px solid transparent;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes shape {
        from {
          border: 1px solid transparent;
        }
        to {
          border: 1px solid black;
          border-radius: 50%;
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
    </div>
  </body>
</html>
