<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 300px;
        margin: 0;
        padding: 0;
      }
      .one {
        width: 100px;
        height: 100px;
        border: 4px red dashed;
        background-color: orange;
        position: relative;
        z-index: 1;
      }
      .two {
        width: 100px;
        height: 100px;
        border: 4px red dashed;
        background-color: orange;
        position: relative;
        top: -55px;
        right: -50px;
        z-index: 2;
      }
      .three {
        width: 100px;
        height: 100px;
        border: 4px red dashed;
        background-color: orange;
        position: relative;
        top: -124px;
        z-index: 1;
      }
      .four {
        width: 300px;
        height: 200px;
        background-color: skyblue;
        position: absolute;
        top: 0;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">blue</div>
  </body>
</html>
