<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;

        /* flex 진행 방향 */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */

        /* 내용물이 밖으로 튀어나올 때, */
        /* flex-wrap: wrap; */

        /* flex-direction 과 flex-wrap을 한줄에 입력 가능 */
        flex-flow: row wrap;

        /* 주축에 대한 정렬 방법 */
        justify-content: space-evenly; /* margin값을 통일 */

        /* 교차축에 대한 정렬 방법 */
        align-items: center;

        width: 300px;
        height: 200px;
        background-color: bisque;
        border: 1px solid black;
      }

      .item {
        width: 80px;
        height: 50px;
        margin: 2px;
        border: 1px solid darkblue;
        color: white;
        background-color: orange;

        /* 중앙 정렬 */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item:nth-child(2) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
    </div>
  </body>
</html>
